connect plc success
>>> connect to monitor successfully! >>> 
>>> load system parameter successfully! >>> 
 welcome dk ! 
    Display ID: FX10e 70:f8:e7:b0:07:c4 [169.254.109.87]
set ip success
*** Unable to connect to FX10e 70:f8:e7:b0:07:c4 [169.254.109.87]
*** init camera error, error code: -1 ***
>>> try to init camera again... >>>
    Display ID: FX10e 70:f8:e7:b0:07:c4 [192.168.123.3]
set ip success
>>> Successfully connected to FX10e 70:f8:e7:b0:07:c4 [192.168.123.3]

>>> load calibration init success! >>> 
>>> Connecting to SF3000-GE04K-10C-00 00:26:ac:a1:00:9d [192.168.15.105]
>>> Successfully connected to SF3000-GE04K-10C-00 00:26:ac:a1:00:9d [192.168.15.105]

>>> init camera successfully 
 hello dk ! 
>>> spec threshold 8 send to python
>>> rgb threshold 8 send to python
new connection to lower machine!
>>> close and free lstream >>>
>>> disconnect and free camera device >>>
dkkkkkkkkkkkkkkk
>>> rgb_camera: close and free lstream >>>
>>> rgb_camera: disconnect and free camera device >>>
rgb_camera: dkkkkkkkkkkkkkkk
